# fypPrototype

./: README.md  pom.xml
src/main/java/fourth/year/project/: App.java
src/main/java/fourth/year/project/controller/: Chatbot.java  LecturerController.java  UserController.java
src/main/java/fourth/year/project/data/dao/: LecturerRepository.java  UserRepository.java
src/main/java/fourth/year/project/data/model/: Course.java  Lecturer.java  Module.java  Timetable.java  User.java
src/main/java/fourth/year/project/data/service/: ElasticSearch.java  LecturerService.java  UserService.java
src/main/java/fourth/year/project/dialogflow/connection/: DialogFlow.java
src/main/java/fourth/year/project/front/model/: IntentOutput.java  NlpOutput.java
src/main/java/fourth/year/project/queryengine/: PartOfSpeechTagger.java  TopicExtraction.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: greeting.html
