#logging.level.org.springframework: DEBUG
spring.datasource.url=jdbc:mysql://*************/FinalYearProj?autoReconnect=true&useSSL=false
spring.datasource.username=****
spring.datasource.password=***
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.mvc.view.prefix: /
#spring.mvc.view.suffix: .jsp
