#logging.level.org.springframework: DEBUG
spring.datasource.url=jdbc:mysql://52.166.107.55:3306/FinalYearProj?autoReconnect=true&useSSL=false
spring.datasource.username=podge
spring.datasource.password=recX
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.mvc.view.prefix: /
#spring.mvc.view.suffix: .jsp